/// <autosync enabled="true" />
/// <reference path="../content/bootstrap-datepicker/js/bootstrap-datepicker.min.js" />
/// <reference path="../content/bootstrap-datepicker/js/layout.min.js" />
/// <reference path="../content/datatablefreeze/datatables.net.js" />
/// <reference path="../content/datatablefreeze/jquery.js" />
/// <reference path="../content/datatablefreeze/jquery-1.9.js" />
/// <reference path="../content/datatablefreeze/jqueryheaderfreeze.js" />
/// <reference path="../content/js/app.min.js" />
/// <reference path="../content/js/backstretch/jquery.backstretch.min.js" />
/// <reference path="../content/js/bootstrap-daterangepicker/daterangepicker.min.js" />
/// <reference path="../content/js/chart.min.js" />
/// <reference path="../content/js/chartpie.min.js" />
/// <reference path="../content/js/datatable/datatables.bootstrap4.js" />
/// <reference path="../content/js/datatable/datatables-demo.js" />
/// <reference path="../content/js/datatable/jquery.datatables.js" />
/// <reference path="../content/js/datepicker/input-ip-address-control-1.0.min.js" />
/// <reference path="../content/js/datepicker/jquery.inputmask.bundle.min.js" />
/// <reference path="../content/js/datepicker/jquery-uimin.js" />
/// <reference path="../content/js/demo/chart-area-demo.js" />
/// <reference path="../content/js/demo/chart-bar-demo.js" />
/// <reference path="../content/js/demo/chart-pie-demo.js" />
/// <reference path="../content/js/demo/datatables-demo.js" />
/// <reference path="../content/js/jquery-1.10.2.js" />
/// <reference path="../content/js/jquery1.7.2.js" />
/// <reference path="../content/js/jquery1.8.2.js" />
/// <reference path="../content/js/jqueryvalidation.min.js" />
/// <reference path="../content/js/sb-admin-2.js" />
/// <reference path="../content/js/timepicker/clockpicker.js" />
/// <reference path="../content/js/timepicker/datepicker.js" />
/// <reference path="../content/js/timepicker/jquery.ui.timepicker.js" />
/// <reference path="../content/js/timepicker/jquery-1.9.0.min.js" />
/// <reference path="../content/js/timepicker/moment.js" />
/// <reference path="../content/js/validation.js" />
/// <reference path="../content/vendor/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../content/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../content/vendor/bootstrap/js/jquery.min.js" />
/// <reference path="../content/vendor/chart.js/chart.bundle.js" />
/// <reference path="../content/vendor/chart.js/chart.js" />
/// <reference path="../content/vendor/datatables/datatable-demo.js" />
/// <reference path="../content/vendor/datatables/datatables.bootstrap4.js" />
/// <reference path="../content/vendor/datatables/jquery.datatable.min.js" />
/// <reference path="../content/vendor/datatables/jquery.datatables.js" />
/// <reference path="../content/vendor/fontawesome-free/js/all.js" />
/// <reference path="../content/vendor/fontawesome-free/js/brands.js" />
/// <reference path="../content/vendor/fontawesome-free/js/fontawesome.js" />
/// <reference path="../content/vendor/fontawesome-free/js/regular.js" />
/// <reference path="../content/vendor/fontawesome-free/js/solid.js" />
/// <reference path="../content/vendor/fontawesome-free/js/v4-shims.js" />
/// <reference path="../content/vendor/jquery/jquery.js" />
/// <reference path="../content/vendor/jquery/jquery.slim.js" />
/// <reference path="../content/vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="../content/vendor/jquery-easing/jquery.easing.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
